# App
APP_NAME = laravel_app
APP_URL = localhost

# Database
DB_HOST=mysql
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

# Ports
APP_PORT = 8080
PHP_PORT = 9000
SQL_PORT = 3306
PMA_PORT = 70
REDIS_PORT = 6379
MAILHOG_PORT = 1025
MAILHOG1_PORT = 8025
